{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FcmNotification": {
    "SenderId": "316272350686",
    "ServerKey": "AAAASaNNFd4:APA91bE6vfFEFNo2DTt3WORVDIJpFTaK2ialibInEXAk040XgZ4JVlhhSx0SP8cVFCnCgc83CyOAy4Z4Y0LtgwLl72qQZqJpTvj7zAtLtN-EJUuGmJt51FnKK-FFR2EHmwo_-t0tEgCm"
  }
}
